<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About</title>
        <link rel="stylesheet" href="css\stylesheet.css">
    </head>
    <body>

        <!-- Top Navigation-->
        <div class="nav">
            <div class="nav-left">
                <div class="logo">
                    <b><a href="index.html">EduWell</a></b>
                </div>
            </div>
            <div class="nav-right">
                <a href="index.html">Home</a>
                <a href="courses.html">Courses</a>
                <a href="about.html" class="default-selcted">About</a>
                <a href="events.html">Events</a>
                <a href="register.html" class="box">Register</a>
                <a href="login.html" class="box">Login</a>
            </div>
        </div>

        <!-- About -->
        <div class="about-container">
            <div class="img-con">
                <img src="images\about.jpg" alt="about-image">
                <div class="overlay-bg">
                    <div class="text">EduWell Campus Stablished <br> Since 1980</div>
                </div>
            </div>

            <div class="about-row">
                <div class="about-column">
                    <h1>EduWell Campus Stablished Since 1980</h1>
                    <p>
                        eduwell is the trusted platform for education and learning. Founded by Harvard and MIT, eduwell is home to more than 20 million learners, the majority of top-ranked universities in the world and industry-leading companies. As a global nonprofit, eduwell is transforming traditional education, removing the barriers of cost, location and access. Fulfilling the demand for people to learn on their own terms, eduwell is reimagining the possibilities of education, providing the highest-quality, stackable learning experiences including the groundbreaking MicroMasters® programs. Supporting learners at every stage, whether entering the job market, changing fields, seeking a promotion or exploring new interests, eduwell delivers courses for curious minds on topics ranging from data and computer science to leadership and communications. eduwell is where you go to learn.
                    </p>
                    <div class="deco">
                        <a href="courses.html">Explore courses</a>
                    </div>
                </div>
                <div class="about-column">
                    <img src="images\course-6.jpg" alt="">
                </div>
            </div>

             <!-- Statitics-->
    
            <div class="res-con space">
                <img src="images\statitics.jpg" alt="statitics">
                <div class="overlay">
                    <div class="res-row">
                        <div class="item">
                            <h1>20+</h1>
                            <p>YEARS</p>
                        </div>
                        <div class="item">
                            <h1>50+</h1>
                            <p>PROFESSORS</p>
                        </div>
                        <div class="item">
                            <h1>500+</h1>
                            <p>STUDENTS</p>
                        </div>
                        <div class="item">
                            <h1>1000+</h1>
                            <p>LESSONS</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Instructors -->

            <div class="instructors-con">
                <h1>Our Instructors</h1>
                <p>There is a moment in the life of any aspiring astronomer that it is time to buy that first telescope. It’s exciting to think about setting up your own viewing station.</p>
                <div class="instructors-row">
                    <div class="instructors-column">
                        <img src="images\Instructors1.png" alt="images-Instructors1">
                        <h3>Ethel Davis</h3>
                        Faculty of Data Science
                        <div class="text-deco">
                            If you are looking at blank cassettes on the web, you may be very confused at the difference in price.
                        </div>
                    </div>
                    <div class="instructors-column">
                        <img src="images\Instructors2.png" alt="images-Instructors2">
                        <h3>Johannes Heinle</h3>
                         Faculty of BM
                        <div class="text-deco">
                            If you are looking at blank cassettes on the web, you may be very confused at the difference in price.
                        </div>
                    </div>
                    <div class="instructors-column">
                        <img src="images\Instructors3.png" alt="images-Instructors3">
                        <h3>Peter BrauDescription</h3>
                        Faculty of IT
                        <div class="text-deco">
                            If you are looking at blank cassettes on the web, you may be very confused at the difference in price.
                        </div>
                    </div>
                    <div class="instructors-column">
                        <img src="images\Instructors4.png" alt="images-Instructors4">
                        <h3>Adam MedrosDescription</h3>
                        Sr. Faculty Data Science
                        <div class="text-deco">
                            If you are looking at blank cassettes on the web, you may be very confused at the difference in price.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--Contact-->
        <div class="contact-con">
            <img src="images\hero_1.jpg" alt="">
            <div class="contact-con-overlay">
                <div class="contact-con-row">
                    
                    <div class="contact-con-column">
                        <div class="contact-form-con">
                            <form action="contact.php" method="POST">
                                <h3>Any question in mind? <br> Don’t Worry Contact Us</h3>
                                <input type="text" name="Fullname" placeholder="Full Name"> <br>
                                <input type="text" name="Subject" placeholder="Subject"> <br>
                                <input type="text" name="email" placeholder="Email Address"> <br>
                                <textarea name="" id="" cols="39" rows="10" placeholder="Write your message here ...."></textarea><br>
                                <input type="submit">
                            </form>
                        </div>
                    </div>
                    <div class="contact-con-column">
                        <div class="address">
                            <h2>Have a Questions?</h2>
                            <p>No.502, 1st cross, mount lavia Colombo, Srilanka</p>
                            <p>+94 112 264 852</p>
                            <p>info@eduwell.com</p>
                            <br><br>
                            <h2>Subscribe Us!</h2>
                            <p>Stay updated with our latest trends</p>
                            <input type="text" name="email">
                            <input type="submit">
                        </div>
                    </div>
                </div>
            </div>
        </div>


         <!-- Footer -->
        <div class="footer-con">
            <div class="footer-row">
                <div class="footer-column">
                    <h2>Have a Questions?</h2>
                    <p>No.502, 1st cross, mount lavia Colombo, Srilanka</p>
                    <p>+94 112 264 852</p>
                    <p>info@eduwell.com</p>
                </div>
                <div class="footer-column">
                    <h2>Links</h2>
                    <a href="index.html">Home</a>
                    <a href="courses.html">Courses</a>
                    <a href="about.html">About</a>
                    <a href="events.html">Events</a>
                    <a href="register.html">Register</a>
                    <a href="login.html">Login</a>
                </div>
                <div class="footer-column">
                    <h2>Follow Us</h2>
                    <a href="twitter/eduwll">Twitter</a><br>
                    <a href="facebook/eduwell">Facebook</a><br>
                    <a href="linkedin.com/eduwell">Linkedin</a><br>
                    <a href="instragram.com/eduwell">Instragram</a>

                </div>
                <div class="footer-column">
                    <h2>Subscribe Us!</h2>
                    <p>Stay updated with our latest trends</p>
                    <input type="text" name="email"> <br>
                    <input type="submit">
                </div>
            </div>
            
            <div class="copyright">
                <hr>
                <p>Copyright ©2020 All rights reserved.</p>
            </div>
        </div>

    </body>
</html>