<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\stylesheet.css">
    <title>Courses</title>
</head>
<body>
     <!-- Top Navigation-->
    <div class="nav">
        <div class="nav-left">
            <div class="logo">
                <b><a href="index.html">EduWell</a></b>
            </div>
        </div>
        <div class="nav-right">
            <a href="index.html">Home</a>
            <a href="courses.html" class="default-selcted">Courses</a>
            <a href="about.html">About</a>
            <a href="events.html">Events</a>
            <a href="register.html" class="box">Register</a>
            <a href="login.html" class="box">Login</a>
        </div>
    </div>

    <!-- Courses -->
    <div class="course-container">
        <div class="img-con">
            <img src="images\courses.jpg" alt="courses-img">
            <div class="overlay-bg">
                <div class="text">CHOOSE WORLD CLASS <br> TOP COURSES FROM US</div>
            </div>
        </div>
        <br>
        <div class="align-center">
            <h2>Information Technology</h2>
        </div>

        <div class="row">
            <div class="column">
                <a href="register.html">
                <img src="images\Cybersecurity-lab.jpg" alt="course img">
                <div class="course-details">
                    <h4>IT Fundamentals for Cybersecurity Specialization</h4>
                    </a>
                    <p>Launch your career in Cybersecurity. Acquire the knowledge you need to work in Cybersecurity</p>
                    <p> <b>WHAT YOU WILL LEARN</b> </p>
                    <div class="text-decorate">
                        <p>Discuss the evolution of security based on historical events.</p>
                        <p>List various types of malicious software.</p>
                        <p>Describe key cybersecurity concepts including the CIA Triad, access management, incident response and common cybersecurity best practices.</p>
                        <p>Identify key cybersecurity tools which include the following:  firewall, anti-virus, cryptography, penetration testing and digital forensics.</p>
                    </div>
                    
                    <div class="box">
                        <a href="register.html">Entroll</a>
                    </div>   
                </div>                          
            </div>

            <div class="column">
                <a href="register.html">
                <img src="images\machineLearning3.png" alt="course img">
                <div class="course-details">
                    <h4>Machine Learning for All</h4>
                    </a>
                    <p>This course provides a broad introduction to machine learning, datamining, and statistical pattern recognition.</p>
                    <p> <b>WHAT YOU WILL LEARN</b> </p>
                    <div class="text-decorate">
                        <p>Y​ou will understand the basic of how modern machine learning technologies work</p>
                        <p>Y​ou will be able to explain and predict how data affects the results of machine learning</p>
                        <p>Y​ou will be able to use a non-programming based platform train a machine learning module using a dataset</p>
                        <p>Y​ou will be able to form an informed opinion on the benefits and dangers of machine learning to society</p>
                    </div>
                    
                    <div class="box">
                        <a href="register.html">Entroll</a>
                    </div>   
                </div>                          
            </div>

            <div class="column">
                <a href="register.html">
                <img src="images\google cloud2.jpg" alt="course1">
                <div class="course-details">
                    <h4>Security in Google Cloud Platform Specialization</h4>
                    </a>
                    <p>Launch your career in Cloud Security. This self-paced Specialization gives a broad study of security controls, best practices, and techniques on Google Cloud.</p>
                    <p> <b>WHAT YOU WILL LEARN</b> </p>
                    <div class="text-decorate">
                        <p>Understand the Google approach to security.</p>
                        <p>Manage administrative identities using Cloud Identity and Implement IP traffic controls using VPC firewalls and Cloud Armor.</p>
                        <p>Implement least privilege administrative access using Google Cloud Resource Manager, Cloud IAM.</p>
                        <p>Remediate important types of vulnerabilities, especially public access to data and VMs.</p>
                    </div>
                    
                    <div class="box">
                        <a href="register.html">Entroll</a>
                    </div>   
                </div>                          
            </div>

        </div>
       
        <br>
        <div class="align-center">
            <h2>Data Science</h2>
        </div>

        <div class="row">
            <div class="column">
                <a href="register.html">
                <img src="images\data structure.png" alt="data structure imgage">
                <div class="course-details">
                    <h4>Data Structures and Algorithms Basics</h4>
                    </a>
                    <p>Master Algorithmic Programming Techniques. Learn algorithms through programming and advance your software engineering or data science career</p>
                    <p> <b>WHAT YOU WILL LEARN</b> </p>
                    <div class="text-decorate">
                        <p>Apply basic algorithmic techniques such as greedy algorithms, binary search, sorting and dynamic programming to solve programming challenges.</p>
                        <p>Apply various data structures such as stack, queue, hash table, priority queue, binary search tree, graph and string to solve programming challenges.</p>
                        <p>Apply graph and string algorithms to solve real-world challenges: finding shortest paths on huge maps and assembling genomes from millions of pieces.</p>
                    </div>
                    <div class="box">
                        <a href="register.html">Entroll</a>
                    </div>   
                </div>                          
            </div>

            <div class="column">
                <a href="register.html">
                <img src="images\data science python.jpg" alt="course img">
                <div class="course-details">
                    <h4>Introduction to Data Science in Python</h4>
                    </a>
                    <p>The 5 courses in this University of Michigan specialization introduce learners to data
                        science through the python programming language. </p>
                    <p> <b>WHAT YOU WILL LEARN</b> </p>
                    <div class="text-decorate">
                        <p>Understand techniques such as lambdas and manipulating csv files</p>
                        <p>Describe common Python functionality and features used for data science</p>
                        <p>Query DataFrame structures for cleaning and processing</p>
                        <p>Explain distributions, sampling, and t-tests.</p>
                    </div>
                    
                    <div class="box">
                        <a href="register.html">Entroll</a>
                    </div>   
                </div>                          
            </div>
            <div class="column">
                <a href="register.html">
                <img src="images\DL_Neural.jpg" alt="course img">
                <div class="course-details">
                    <h4>Neural Networks and Deep Learning</h4>
                    </a>
                    <p>Deep learning engineers are highly sought after, and mastering deep learning will give you numerous new career opportunities.</p>
                    <p> <b>WHAT YOU WILL LEARN</b> </p>
                    <div class="text-decorate">
                        <p>Understand the major technology trends driving Deep Learning</p>
                        <p>Be able to build, train and apply fully connected deep neural networks </p>
                        <p>Know how to implement efficient (vectorized) neural networks </p>
                        <p>Understand the key parameters in a neural network's architecture </p>
                    </div>
                    <div class="box">
                        <a href="register.html">Entroll</a>
                    </div>   
                </div>                          
            </div>
        </div>

        <br>
        <div class="align-center">
            <h2>Business</h2>
        </div>
        <div class="row">
            <div class="column">
                <a href="register.html">
                <img src="images\excel sql.jpg" alt="course1">
                <div class="course-details">
                    <h4>Excel to MySQL: Analytic Techniques for Business Specialization</h4>
                    </a>
                    <p>Turn Data Into Value. Drive business process change by identifying & analyzing key metrics in 4 industry-relevant courses.

                    </p>
                    <p> <b>WHAT YOU WILL LEARN</b> </p>
                    <div class="text-decorate">
                        <p>you’ll learn to frame business challenges as data questions.</p>
                        <p>You’ll use powerful tools and methods such as Excel, Tableau, and MySQL to analyze data, create forecasts and models, design visualizations, and communicate your insights</p>
                        <p>In the final Capstone Project, you’ll apply your skills to explore and justify improvements to a real-world business process.</p>
                    </div>
                    <div class="box">
                        <a href="register.html">Entroll</a>
                    </div>   
                </div>                          
            </div>
            <div class="column">
                <a href="register.html">
                <img src="images\business.jpg" alt="course img">
                <div class="course-details">
                    <h4>Business Foundations Specialization</h4>
                    </a>
                    <p>Solve Real Business Problems. Build a foundation of core business skills in marketing, finance, accounting and operations.</p>
                    <p> <b>WHAT YOU WILL LEARN</b> </p>
                    <div class="text-decorate">
                        <p>Understand branding and go-to-market strategies</p>
                        <p>Read income statements, balance sheets, and cash flow statements.</p>
                        <p>Manage people through motivation and reward systems</p>
                        <p>Analyze and improve business processes in services or manufacturing</p>
                    </div>
                    <div class="box">
                        <a href="register.html">Entroll</a>
                    </div>   
                </div>                          
            </div>
            <div class="column">
                <a href="register.html">
                <img src="images\pm.jpg" alt="course img">
                <div class="course-details">
                    <h4>Project Management & Other Tools for Career Development Specialization</h4>
                    </a>
                    <p>Project management has been proven to be the most effective method of delivering products within cost, schedule, and resource constraints. It is an essential skill in the modern digital constantly changing world.</p>
                    <p> <b>WHAT YOU WILL LEARN</b> </p>
                    <div class="text-decorate">
                        <p>Allocate project resources</p>
                        <p>Define a project’s scope</p>
                        <p>Apply management principles and problem-solving skills</p>
                        <p>Communicate with co-workers and produce clear and concise writing</p>
                    </div>
                    <div class="box">
                        <a href="register.html">Entroll</a>
                    </div>   
                </div>                          
            </div>
        </div>

    </div>
    
    <!-- Footer -->
    <div class="footer-con">
        <div class="footer-row">
            <div class="footer-column">
                <h2>Have a Questions?</h2>
                <p>No.502, 1st cross, mount lavia Colombo, Srilanka</p>
                <p>+94 112 264 852</p>
                <p>info@eduwell.com</p>
            </div>
            <div class="footer-column">
                <h2>Links</h2>
                <a href="index.html">Home</a>
                <a href="courses.html">Courses</a>
                <a href="about.html">About</a>
                <a href="events.html">Events</a>
                <a href="register.html">Register</a>
                <a href="login.html">Login</a>
            </div>
            <div class="footer-column">
                <h2>Follow Us</h2>
                <a href="twitter/eduwll">Twitter</a><br>
                <a href="facebook/eduwell">Facebook</a><br>
                <a href="linkedin.com/eduwell">Linkedin</a><br>
                <a href="instragram.com/eduwell">Instragram</a>

            </div>
            <div class="footer-column">
                <h2>Subscribe Us!</h2>
                <p>Stay updated with our latest trends</p>
                <input type="text" name="email"> <br>
                <input type="submit">
            </div>
        </div>
        
        <div class="copyright">
            <hr>
            <p>Copyright ©2020 All rights reserved.</p>
        </div>
    </div>
    
    
</body>
</html>