<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\stylesheet.css">
    <title>Courses</title>
</head>
<body>
     <!-- Top Navigation-->
    <div class="nav">
        <div class="nav-left">
            <div class="logo">
                <b><a href="index.html">EduWell</a></b>
            </div>
        </div>
        <div class="nav-right">
            <a href="index.html">Home</a>
            <a href="courses.html" class="default-selcted">Courses</a>
            <a href="about.html">About</a>
            <a href="events.html">Events</a>
            <a href="register.html" class="box">Register</a>
            <a href="login.html" class="box">Login</a>
        </div>
    </div>

    <!-- main-image -->
    <div class="course-container">
        <div class="img-con">
            <img src="images\courses.jpg" alt="courses-img">
            <div class="overlay-bg">
                <div class="text">CHOOSE WORLD CLASS <br> TOP COURSES FROM US</div>
            </div>
        </div>
    </div>

    <p class="p-alignment">You have successfully created an account please verify your email to complete the account process</p>
    
     <!-- Footer -->
    <div class="footer-con">
        <div class="footer-row">
            <div class="footer-column">
                <h2>Have a Questions?</h2>
                <p>No.502, 1st cross, mount lavia Colombo, Srilanka</p>
                <p>+94 112 264 852</p>
                <p>info@eduwell.com</p>
            </div>
            <div class="footer-column">
                <h2>Links</h2>
                <a href="index.html">Home</a>
                <a href="courses.html">Courses</a>
                <a href="about.html">About</a>
                <a href="events.html">Events</a>
                <a href="register.html">Register</a>
                <a href="login.html">Login</a>
            </div>
            <div class="footer-column">
                <h2>Follow Us</h2>
                <a href="twitter/eduwll">Twitter</a><br>
                <a href="facebook/eduwell">Facebook</a><br>
                <a href="linkedin.com/eduwell">Linkedin</a><br>
                <a href="instragram.com/eduwell">Instragram</a>

            </div>
            <div class="footer-column">
                <h2>Subscribe Us!</h2>
                <p>Stay updated with our latest trends</p>
                <input type="text" name="email"> <br>
                <input type="submit">
            </div>
        </div>
        
        <div class="copyright">
            <hr>
            <p>Copyright ©2020 All rights reserved.</p>
        </div>
    </div>
    
    
</body>
</html>