<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Events</title>
        <link rel="stylesheet" href="css\stylesheet.css">
    </head>
    <body>
        <!-- Top Navigation-->
        <div class="nav">
            <div class="nav-left">
                <div class="logo">
                    <b><a href="index.html">EduWell</a></b>
                </div>
            </div>
            <div class="nav-right">
                <a href="index.html">Home</a>
                <a href="courses.html">Courses</a>
                <a href="about.html">About</a>
                <a href="events.html" class="default-selcted">Events</a>
                <a href="register.html" class="box">Register</a>
                <a href="login.html" class="box">Login</a>
            </div>
        </div>

        <!-- Events -->
        
        <div class="event-container">
            <h1>Upcoming Events and Webinairs</h1>    
            <div class="event-row">

                <div class="event-column">
                    <img src="images\event1.jpg" alt="">
                    <div class="event-details">
                        <h2>Introduction to the Risk IT Framework</h2>
                        <p>
                            <div class="address">Webinair || 22 July 2020</div>
                            <p>
                                During these turbulent and uncertain times, management of business, IT and Cyber-Security risks is an essential part of any enterprise. Almost every business decision requires the executive or manager to balance circumstances, security, safety, outcomes, hazards and opportunities, all of which are components of risk.
                            </p>
                            <p>
                                ISACA has two new publications to showcase in this webinar The Risk IT Framework and The Risk IT Practitioners Guide. These publications serve as a starting point for the risk and information technology community to work together to describe, document and apply the science of risk management to the field of information and technology (I&T).
                            </p>
                        </p>
                    </div>  
                </div>
                <div class="event-column">
                    <img src="images\event2.jpg" alt="">
                    <div class="event-details">
                        <h2>Learn to Think Like a Hacker to Stop Attacks Faster</h2>
                        <p>
                            <div class="address">Webinair || 30 July 2020</div>
                            <p>
                                The MITRE ATT&CK Framework is a comprehensive, up-to-date knowledge base of cyber-attacker tactics and techniques gathered from actual observation of attacker behavior.
                                Join us for this live webinar and discover how MITRE ATT&CK can help you make better, faster decisions about assessing risks, deploying new security controls, and stopping attacks faster and more efficiently.
                            <p>
                                With the takeaways from this webinar, you will be ideally positioned to:

                                Anticipate what an attacker will do next and respond accordingly
                                Strengthen your security based on real-world use cases
                                Stop intruders in their tracks if and when an attack occurs
                                Know What to Expect When Attackers Strike
                            </p>
                            </p>
                        </p>
                    </div>  
                </div>
           </div>

           <div class="event-row">

                <div class="event-column">
                    <img src="images\event3.jpg" alt="">
                    <div class="event-details">
                        <h2>Best Practices for When to Deploy Cloud-Delivered Network Security</h2>
                        <p>
                            <div class="address">Webinair || 10 Auguest 2020</div>
                            <p>
                                As businesses around the world transition to working remotely, networking and security professionals face the challenge of securely scaling access for their mobile workforce. An emerging solution that Gartner calls “Secure Access Service Edge” (SASE) promises to converge networking and security capabilities into a single cloud-delivered service. 
                            </p>
                            <p>
                                In this webcast, “Best Practices for When to Deploy Cloud-Delivered Network Security,” Palo Alto Networks experts discuss how SASE can help rapidly enable a secure mobile workforce. You’ll learn about:

                                What SASE is and the benefits of adopting it
                                When you should deploy a cloud-delivered SASE vs. traditional physical or virtual approaches
                                Join us to see how you can take advantage of SASE for your business.
                            </p>
                        </p>
                    </div>  
                </div>
                <div class="event-column">
                    <img src="images\event4.jpg" alt="">
                    <div class="event-details">
                        <h2>Mitigating the Security Risks of a Remote Workforce During a Crisis</h2>
                        <p>
                            <div class="address">Webinair || 20 September 2020</div>
                            <p>
                                2020 has presented many challenges to many companies - from mass furloughing for some businesses, to mass hiring for others. Workforces are struggling to adapt to new work-from-home mandates, and more than one third of companies report being ill-prepared to enable these new access demands, which include a multitude of remote authentication related challenges. Hitachi ID will offer suggestions on how companies can use strong authentication, Identity Management, and Privileged Access Management to secure access control for employees and keep businesses safe from potential breaches.
                            </p>
                            <p>
                                Bryan Christ is an IT professional with more than twenty years of industry experience. His fascination with technology started in the early 80's with the Commodore VIC-20. He first published in 1991 and began his professional career a few years later. Along the way, he has worked for a number of high profile companies including Compaq, Hewlett-Packard, and MediaFire. Most of his career has been focused on open-source and software development opportunities with an emphasis on project management, team leadership, and executive oversight.
                            </p>
                        </p>
                    </div>  
                </div>
            </div>
       </div>

         <!-- Footer -->
        <div class="footer-con">
            <div class="footer-row">
                <div class="footer-column">
                    <h2>Have a Questions?</h2>
                    <p>No.502, 1st cross, mount lavia Colombo, Srilanka</p>
                    <p>+94 112 264 852</p>
                    <p>info@eduwell.com</p>
                </div>
                <div class="footer-column">
                    <h2>Links</h2>
                    <a href="index.html">Home</a>
                    <a href="courses.html">Courses</a>
                    <a href="about.html">About</a>
                    <a href="events.html">Events</a>
                    <a href="register.html">Register</a>
                    <a href="login.html">Login</a>
                </div>
                <div class="footer-column">
                    <h2>Follow Us</h2>
                    <a href="twitter/eduwll">Twitter</a><br>
                    <a href="facebook/eduwell">Facebook</a><br>
                    <a href="linkedin.com/eduwell">Linkedin</a><br>
                    <a href="instragram.com/eduwell">Instragram</a>

                </div>
                <div class="footer-column">
                    <h2>Subscribe Us!</h2>
                    <p>Stay updated with our latest trends</p>
                    <input type="text" name="email"> <br>
                    <input type="submit">
                </div>
            </div>
            
            <div class="copyright">
                <hr>
                <p>Copyright ©2020 All rights reserved.</p>
            </div>
        </div>

    </body>
</html>