<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel="stylesheet" href="css\stylesheet.css">
        <script src="js\signup.js" type="text/javascript"></script>
    </head>
    <body>
        <!-- Top Navigation-->
        <div class="nav">
            <div class="nav-left">
                <div class="logo">
                    <b><a href="index.html">EduWell</a></b>
                </div>
            </div>
            <div class="nav-right">
                <a href="index.html" class="default-selcted">Home</a>
                <a href="courses.html">Courses</a>
                <a href="about.html">About</a>
                <a href="events.html">Events</a>
                <a href="register.html" class="box">Register</a>
                <a href="login.html" class="box">Login</a>
            </div>
        </div>

        <!-- Main image-->

        <div class="main-container">
            <img src="images\home_img.jpg" alt="home-img">
            <div class="overlay-bg">
                <div class="main-content">
                    <div class="home-border">
                        <h1>
                            WE ENSURE BETTER <br>
                            EDUCATION <br> FOR A BETTER WORLD
                        </h1>
                    </div>
                    <p> In the history of modern astronomy, there is probably no one greater leap forward <br> than the building and launch of the space telescope known as the Hubble.</p>
                    <p>Boost up your skills with the new way of learning ..</p>
                    <br>
                    <a href="register.html">GET STARTED</a>
                </div>
            </div> 
        </div>

        <!-- Cources-->
        <div class="course-container space">
            <div class="align-center">
                <br>
                <h1>Popular Courses we offer</h1>
                <p>There is a moment in the life of any aspiring.</p>
            </div>
            <div class="row">
                <div class="column">
                    <a href="register.html">
                    <img src="images\data structure.png" alt="data structure imgage">
                    <div class="course-details">
                        <h4>Data Structures and Algorithms Basics</h4>
                        </a>
                        <p>Master Algorithmic Programming Techniques. Learn algorithms through programming and advance your software engineering or data science career</p>
                        <p> <b>WHAT YOU WILL LEARN</b> </p>
                        <div class="text-decorate">
                            <p>Apply basic algorithmic techniques such as greedy algorithms, binary search, sorting and dynamic programming to solve programming challenges.</p>
                            <p>Apply various data structures such as stack, queue, hash table, priority queue, binary search tree, graph and string to solve programming challenges.</p>
                            <p>Apply graph and string algorithms to solve real-world challenges: finding shortest paths on huge maps and assembling genomes from millions of pieces.</p>
                        </div>
                        
                        <div class="box">
                            <a href="register.html">Entroll</a>
                        </div>   
                    </div>                          
                </div>
                <div class="column">
                    <a href="register.html">
                    <img src="images\data science python.jpg" alt="course img">
                    <div class="course-details">
                        <h4>Introduction to Data Science in Python</h4>
                        </a>
                        <p>The 5 courses in this University of Michigan specialization introduce learners to data
                            science through the python programming language. </p>
                        <p> <b>WHAT YOU WILL LEARN</b> </p>
                        <div class="text-decorate">
                            <p>Understand techniques such as lambdas and manipulating csv files</p>
                            <p>Describe common Python functionality and features used for data science</p>
                            <p>Query DataFrame structures for cleaning and processing</p>
                            <p>Explain distributions, sampling, and t-tests.</p>
                        </div>
                        <div class="box">
                            <a href="register.html">Entroll</a>
                        </div>   
                    </div>                          
                </div>
                <div class="column">
                    <a href="register.html">
                    <img src="images\DL_Neural.jpg" alt="course img">
                    <div class="course-details">
                        <h4>Neural Networks and Deep Learning</h4>
                        </a>
                        <p>Deep learning engineers are highly sought after, and mastering deep learning will give you numerous new career opportunities.</p>
                        <p> <b>WHAT YOU WILL LEARN</b> </p>
                        <div class="text-decorate">
                            <p>Understand the major technology trends driving Deep Learning</p>
                            <p>Be able to build, train and apply fully connected deep neural networks </p>
                            <p>Know how to implement efficient (vectorized) neural networks </p>
                            <p>Understand the key parameters in a neural network's architecture </p>
                        </div>
                        <div class="box">
                            <a href="register.html">Entroll</a>
                        </div>   
                    </div>                          
                </div>
            </div>
            <div class="align-center">
                <br><br>
                <div class="deco">
                    <a href="courses.html">VIEW ALL COURSES</a> 
                </div>
            </div>
        </div>
        
        <!-- Statitics-->
        <div class="res-con space">
            <img src="images\statitics.jpg" alt="statitics">
            <div class="overlay">
                <div class="res-row">
                    <div class="item">
                        <h1>20+</h1>
                        <p>YEARS</p>
                    </div>
                    <div class="item">
                        <h1>50+</h1>
                        <p>PROFESSORS</p>
                    </div>
                    <div class="item">
                        <h1>500+</h1>
                        <p>STUDENTS</p>
                    </div>
                    <div class="item">
                        <h1>1000+</h1>
                        <p>LESSONS</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Events -->
        <div class="event-container space">
            <h1>Upcoming Events and Webinairs</h1>
            <div class="event-row-home">
               
                <div class="event-column-home">
                    <a href="events.html">
                        <img src="images\event1.jpg" alt="img-event">
                        <h2>Introduction to the Risk IT Framework</h2>
                    </a>
                    <p>
                        <div class="address">Webinair || 22 July 2020</div>
                        <p>
                            During these turbulent and uncertain times, management of business, IT and Cyber-Security risks is an essential part of any enterprise.
                        </p>
                    </p>
                </div>
                <div class="event-column-home">
                    <div class="clearfix">
                        <div class="meatures">
                            <a href="events.html">
                                <img src="images\event2.jpg" alt="img-event">
                                <b>Learn to Think Like a Hacker to Stop Attacks Faster</b>
                            </a>
                            <br>
                            <div class="address">Webinair || 30 July 2020</div>
                            <p>
                                The MITRE ATT&CK Framework is a comprehensive, up-to-date knowledge base of cyber-attacker tactics and techniques gathered from actual observation of attacker behavior. Join us for this live webinar and discover how MITRE ATT&CK can help you make better, faster decisions about assessing risks, deploying new security controls, and stopping attacks faster and more efficiently.
                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="clearfix">
                        <div class="meatures">
                            <a href="events.html">
                                <img src="images\event3.jpg" alt="img-event">
                                <b>Best Practices for When to Deploy Cloud-Delivered Network Security</b>
                            </a>
                            <br>
                            <div class="address">Webinair || 10 Auguest 2020</div>
                            <p>
                                As businesses around the world transition to working remotely, networking and security professionals face the challenge of securely scaling access for their mobile workforce. An emerging solution that Gartner calls “Secure Access Service Edge” (SASE) promises to converge networking and security capabilities into a single cloud-delivered service.                            </p>
                        </div>
                    </div>              
                </div>
            </div>
            <div class="view-all"><a href="events.html">VIEW ALL EVENTS</a></div> <br>
        </div>

       <!--Create Account-->
       <div class="signup-con space">
            <img src="images\register.jpg" alt="register_image">
            <div class="signup-overlay">
                <div class="signup-row">
                    <div class="signup-column">
                        <div class="text-container">
                            <h1>CREATE AN ACCOUNT AND LEARN FROM THE EXPERT</h1>
                            <p style="color: rgb(212, 206, 172);">
                                CHOOSE WORLD CLASS TOP COURSES FROM US
                            </p>
                        </div>
                    </div>
                    <div class="signup-column">
                        <div class="form-con">
                            <h2>Sign Up</h2>
                            <form id="form" onsubmit="return validate()" action="entrol.html">
                                <div class="form-control">
                                    <input type="text" id="fname" placeholder="First Name">
                                    <i class="fa-check-circle"></i>
                                    <i class="fa-exclamation-circle"></i>
                                    <small>Error message</small>
                                </div>
                                <div class="form-control">
                                    <input type="text" id="lname" placeholder="Last Name">
                                    <i class="fa-check-circle"></i>
                                    <i class="fa-exclamation-circle"></i>
                                    <small>Error message</small>
                                </div>
                                <div class="form-control">
                                    <input type="text" id="email" placeholder="Email">
                                    <i class="fas fa-check-circle"></i>
                                    <i class="fas fa-exclamation-circle"></i>
                                    <small>Error message</small>
                                </div>
                                <div class="form-control">
                                    <input type="password" id="password1" placeholder="Password">
                                    <i class="fas fa-check-circle"></i>
                                    <i class="fas fa-exclamation-circle"></i>
                                    <small>Error message</small>
                                </div>
                                <div class="form-control">
                                    <input type="password" id="password2" placeholder="Re-type Password">
                                    <i class="fas fa-check-circle"></i>
                                    <i class="fas fa-exclamation-circle"></i>
                                    <small>Error message</small>
                                </div>
                                <div class="return">
                                    <a href="login.html">Return to login</a> <br> <br>
                                </div>
                                <iput type="submit">
                                    <button type="submit">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

         <!-- Footer -->
        <div class="footer-con">
            <div class="footer-row">
                <div class="footer-column">
                    <h2>Have a Questions?</h2>
                    <p>No.502, 1st cross, mount lavia Colombo, Srilanka</p>
                    <p>+94 112 264 852</p>
                    <p>info@eduwell.com</p>
                </div>
                <div class="footer-column">
                    <h2>Links</h2>
                    <a href="index.html">Home</a>
                    <a href="courses.html">Courses</a>
                    <a href="about.html">About</a>
                    <a href="events.html">Events</a>
                    <a href="register.html">Register</a>
                    <a href="login.html">Login</a>
                </div>
                <div class="footer-column">
                    <h2>Follow Us</h2>
                    <a href="twitter/eduwll">Twitter</a><br>
                    <a href="facebook/eduwell">Facebook</a><br>
                    <a href="linkedin.com/eduwell">Linkedin</a><br>
                    <a href="instragram.com/eduwell">Instragram</a>

                </div>
                <div class="footer-column">
                    <h2>Subscribe Us!</h2>
                    <p>Stay updated with our latest trends</p>
                    <input type="text" name="email"> <br>
                    <input type="submit">
                </div>
            </div>
            
            <div class="copyright">
                <hr>
                <p>Copyright ©2020 All rights reserved.</p>
            </div>
        </div>

    </body>
</html>