<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\stylesheet.css">
    <script src="js\login.js" type="text/javascript"></script>
    <title>Login</title>
</head>
<body>

    <!-- Top Navigation-->
    <div class="nav">
        <div class="nav-left">
            <div class="logo">
                <b><a href="index.html">EduWell</a></b>
            </div>
        </div>
        <div class="nav-right">
            <a href="index.html">Home</a>
            <a href="courses.html">Courses</a>
            <a href="about.html">About</a>
            <a href="events.html">Events</a>
            <a href="register.html" class="box">Register</a>
        </div>
    </div>

    <!--Login Account-->

    <div class="login-con">
        <img src="images\login.jpg" alt="login-image">
        <div class="login-overlay">
            <div class="login-row">
                <div class="login-column">
                </div>
                <div class="login-column">
                    <div class="form-con">
                        <h2>Login</h2>
                        <form id="form" onsubmit="return validate()" action="courses.html">
                            <div class="form-control">
                                <input type="text" id="email" placeholder="Email">
                                <small>Error message</small>
                            </div>
                            <div class="form-control">
                                <input type="password" id="password" placeholder="Password">
                                <small>Error message</small>
                            </div>
                            <div class="return">
                                <a href="register.html">Create an account</a> <br> <br>
                            </div>
                                <button type="submit">Submit</button>
                        </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <div class="footer-con">
        <div class="footer-row">
            <div class="footer-column">
                <h2>Have a Questions?</h2>
                <p>No.502, 1st cross, mount lavia Colombo, Srilanka</p>
                <p>+94 112 264 852</p>
                <p>info@eduwell.com</p>
            </div>
            <div class="footer-column">
                <h2>Links</h2>
                <a href="index.html">Home</a>
                <a href="courses.html">Courses</a>
                <a href="about.html">About</a>
                <a href="events.html">Events</a>
                <a href="register.html">Register</a>
                <a href="login.html">Login</a>
            </div>
            <div class="footer-column">
                <h2>Follow Us</h2>
                <a href="twitter/eduwll">Twitter</a><br>
                <a href="facebook/eduwell">Facebook</a><br>
                <a href="linkedin.com/eduwell">Linkedin</a><br>
                <a href="instragram.com/eduwell">Instragram</a>

            </div>
            <div class="footer-column">
                <h2>Subscribe Us!</h2>
                <p>Stay updated with our latest trends</p>
                <input type="text" name="email"> <br>
                <input type="submit">
            </div>
        </div>
        
        <div class="copyright">
            <hr>
            <p>Copyright ©2020 All rights reserved.</p>
        </div>
    </div>
    
    
</body>
</html>