* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: "Poppins",sans-serif;
}

.space {
    margin-top: 80px;
}

/* Top Namvigation */
.nav {
    background-color: black;
    overflow: auto;
    padding: 10px;
    position: sticky;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}

.nav-left {  
    font-size: 2em;
    float: left;
    padding: 10px;
}

.nav-left a {
    text-decoration: none;
    color: #e5474b;
}


.nav-right {
    text-align: right;
    float: right;
    display: block;
    padding: 15px;

}

.nav-right a {
    color: rgba(202, 206, 221, 0.8);
    text-decoration: none;
    padding: 15px;
}

.nav-right a:hover {
    border-bottom: tomato 2px solid;
}

.nav-right .box {
    color: white;
    background-color: #e5474b;
    margin: 10px;
    padding: 10px 15px;
    border-radius: 5px;
}

.nav-right .box:hover {
    background-color: #234262;
    border: none;
}

.default-selcted {
    border-bottom: tomato 2px solid;
}

@media screen and (max-width: 600px) {
   .nav-right {
        float: none;
        text-align: center;
        margin-top: 25px;
        display: block;
    }

    .nav-right a {
        display: block;
    }

    .nav {
        position: relative;
    }

    .nav-left {  
        font-size: 1.5em;
    }

    .main-content h1 {
        font-size: 18px;
        font-weight: 100;
        line-height: em;
        margin-top: 0px;
        margin-left: 2px; 
    }
    
}

/* Home */

.main-container {
    position: relative;
}

.main-container img {
    position: relative;
    max-width: 100%;
}

.overlay-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(4,9,30,0.8);
}

.main-content {
    position: absolute;
    bottom: 100px;
    left: 70px;
    font-family: "Poppins",sans-serif;
    color: #ffff;
}

.home-border {
    border: none;
    border-left: 4px solid white;
}

.main-content h1 {
    font-size: 35px;
    font-weight: 600;
    line-height: 1em;
    margin-top: 10px;
    margin-left: 20px; 
}

.main-content p {
    color: rgba(90, 108, 209, 0.767);
}

.main-content a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    font-weight: 550;
    padding: 15px 20px;
    background-color: tomato;
    width: fit-content;
}

.main-content a:visited {
    background-color: white;
    color: #4b5b8f;
}

.main-content a:hover {
    background-color: white;
    color: #f7631b;
}

.main-content a:active {
    background-color: rgba(230, 17, 17, 0.582);
    color: #e5474b;
}

@media screen and (max-width: 700px) {

    .main-content {
        bottom: 10%;
        left: 10%;
    }

   .main-content h1 {
       font-size: 15px;
       font-weight: 200;
       bottom: 10px;
       margin-left: 5px; 
   }

   .main-content p {
       font-size: 8px;
       text-align: justify;
       color: #f5f0f0;
   }

   .main-content a {   
       font-size: 8px;
       font-weight: 250;
       padding: 8px 8px;
       margin-bottom: 20px;
   }
}

@media screen and (max-width: 350px) {
 
     .main-content {
        position: absolute;
        top: 12px;
        left: 10px;
        font-family: "Poppins",sans-serif;
        color: #ffff;
    }

    .main-content h1 {
        font-size: 12px;
        font-weight: 100;
        margin-left: 5px; 
    }

    .main-content p {
        font-size: 6px;
        text-align: justify;
        color: #f5f0f0;
    }

    .main-content a {   
        font-size: 8px;
        font-weight: 250;
        padding: 8px 8px;
    }
 }

/* Courses */

.course-container {
    background-color: #e7dfdf;
    padding: 0 0 25px;
}

.course-container .img-con {
    position: relative;
}

.course-container img {
    max-width: 100%;
}

.course-container img:hover {
    opacity: 0.7;
}

.text {
    font-size: 2.5em;
    font-weight: 600;
    position: absolute;
    color: white;
    width: 100%;
    height: 100%;
    top: 70%;
    left: 10%;
}

.align-center {
    text-align: center;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.column {
    flex: 78%;
    max-width: 27%;
    margin: 10px;
    background-color: white;
    border: 1px solid white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;    
}

.column a {
    text-decoration: none;
    color: black;
}

.box a {
    color: white;
    background-color: #e5474b;
    padding: 5px 15px;
    border-radius: 6px;
    width: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.box a:hover {
    background-color: #234262;
    border: none;
}

.course-details {
    padding: 0px 15px 15px;
    font-family: Arial, Helvetica, sans-serif;
}

.column h4 {
    color: rgb(85, 82, 245);
}

.text-decorate {
    font-size: small;
    font-family: Arial, Helvetica, sans-serif;
    margin: 10px;
    text-align: justify;
}

.center {
    text-align: center;
}

.column img {
    width: 100%;
    height: 300px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.deco > a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    font-weight: 550;
    padding: 12px 18px;
    background-color: #f7631b;
    width: fit-content;
}

.deco a:hover {
    color: white;
    background-color: #234262;
}

.p-alignment {
    text-align: center;
    color: white;
    padding: 50px;
    background-color: rgb(23, 30, 80);
    font-weight: 600;
    font-size: larger;
}

@media screen and (max-width: 700px) {
 
    h1 {
        font-size: 1.5em;
    }

    p {
        font-size: smaller;
    }

    .column {
        flex-basis: 70%;
        max-width: 70%;    
    }

    .box a {
        font-size: smaller;
    }

    .deco > a {       
        font-size: 10px;    
        padding: 12px 18px;   
    }

    .text {
        font-size: 1.5em;
        top: 60%;
        left: 10%;
    }
}

@media screen and (max-width: 350px) {
 
    h1 {
        font-size: 1.5em;
    }

    p {
        font-size: smaller;
    }

    .column {
        flex-basis: 100%;
        max-width: 100%;    
    }

    .box a {
        font-size: smaller;
    }

    .deco > a {       
        font-size: 10px;    
        padding: 12px 18px;   
    }

    .text {
        font-size: 0.75em;
        top: 50%;
        left: 10%;
    }
}




/* About */

.about-container {
    background-color: #e7dfdf;
}

.about-container .img-con {
    position: relative;
}

.about-container img {
    max-width: 100%;
}

.about-container .text {
    font-size: 2.5em;
    font-weight: 600;
    position: absolute;
    color: white;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 10%;
}

.about-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px 0;
}

.about-column {
    flex: 40%;
    max-width: 40%;
    padding: 10px;
}

.align-center {
    text-align: center;
}

@media screen and (max-width: 700px) {

    .about-container .text {
        font-size: 1em;
        font-weight: 400;
    }

    .about-column {
        flex: 100%;
        max-width: 100%;
    }
}

@media screen and (max-width: 350px) {

    .about-container .text {
        font-size: 0.75em;
        font-weight: 300;
    }

    .about-column {
        flex: 100%;
        max-width: 100%;
    }

}




/* Statitics */

.res-con {
    position: relative;
}

.res-con img {
    max-width: 100%;
    max-height: fit-content;
}

.res-con .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.8;
}

.res-row {
    display: flex;
    justify-content: center;
    
}

.item {
    flex: 25%;
    max-width: 25%;
    text-align: center;
    color: white;
    padding-top: 5%;
}

.item h1 {
    color: #f7631b;
    font-size: 3.5em;
}

@media screen and (max-width: 700px) {

    .item h1 {
        font-size: 1.2em;
        padding-top: 0px;
    }

}

@media screen and (max-width: 350px) {

    .item {
        padding: 0;
    }

    p {
        font-size: x-small;
    }

    .item h1 {
        font-size: 1em;
        padding-top: 0px;
    }

}

/* Instructor About */

.instructors-con {
    text-align: center;
    margin-top: 50px;
}

.instructors-row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.instructors-column {
    flex: 20%;
    max-width: 20%;
    margin: 15px;
    padding: 10px;
    background-color: white;
}

.instructors-column img {
    width: 100px;
    height: 100px;
}

.text-deco {
    padding: 40px;
    text-align: justify;
}

@media screen and (max-width: 350px) {
    
    h3 {
        font-size: 0.75em;
    }
    
    .instructors-column {
        flex: 100%;
        max-width: 100%;
        margin: 5px;
        padding: 2px;
    }

    .text-deco {
        font-size: x-small;
        padding: 5px;
        text-align: center;

    }
}

@media screen and (max-width: 700px) {
    
    h3 {
        font-size: 1em;
    }
    
    .instructors-column {
        flex: 100%;
        max-width: 100%;
        margin: 5px;
        padding: 2px;
    }

    .text-deco {
        font-size: x-small;
        padding: 5px;
        text-align: center;
    }
}


/* Contact */

.contact-con {
    position: relative;
}

.contact-con img {
    max-width: 100%;
    max-height: 60%;
}

.contact-con-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(4,9,30,0.8);
}

.contact-con-row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact-con-column {
    flex: 40%;
    padding-top: 200px;
    padding-right:10%;
    padding-left: 10%;
}

.contact-con-column .address {
    color: white;
}

.contact-con-column h1 {
    color: white;
    margin-top: 10px;
    text-transform: uppercase;
}

.contact-con-column h3 {
    color: white;
    margin-top: 10px;
    text-align: center;
    text-transform: uppercase;
}

.contact-form-con {
    background-color: rgba(241, 236, 247, 0.178);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
}

.contact-form-con input[type=submit] {
    color: white;
    background-color: #f7631b;
    padding: 10px 30px;
    border: none;
}

.contact-form-con input[type=submit]:hover {
    color: white;
    background-color: rgba(4,9,30,0.8);
}

.contact-form-con input[type=text] {
    width: 80%;
    border: none;
    border-bottom: rgba(4,9,30,0.8) 2px solid;
    margin: 10px 0;
    padding: 10px 0;
    
}

.contact-form-con input[type=text]:focus, textarea {
    outline: none;
}

@media screen and (max-width: 900px) {
    
    .contact-con-column {
        flex-basis: 100%;
        padding: 0;
    }

    .contact-form-con {
        background-color: rgba(241, 236, 247, 0.178);
        border-radius: 10px;
        margin: 0 15%;
        padding: 10px;
        text-align: center;
        border-style: solid;
        border-color: rgba(44, 15, 78, 0.89);
    }
    
    .contact-con-column .address {
        background-color: rgb(4, 9, 30);
        color: white;
        padding: 10px;
        font-weight: 300;
    }

    textarea {
        width: 80%;
    }
}

@media screen and (max-width: 350px) {
    
    .contact-con-column {
        flex-basis: 100%;
        padding: 0;
    }

    .contact-form-con {
        background-color: rgba(241, 236, 247, 0.178);
        border-radius: 10px;
        margin: 0 5%;
        padding: 10px;
        text-align: center;
        border-style: solid;
        border-color: rgba(44, 15, 78, 0.89);
    }

    .contact-con-column .address {
        background-color: rgb(4, 9, 30);
        color: white;
        padding: 10px;
        font-weight: 300;
    }
}



/* Events */

.event-container {
    background-color: #f5f0f0;
}

.event-container h1 {
    margin-left: 120px;
    margin-top: 0;
    padding-top: 30px;
}

.event-row-home {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 5%;
}

.event-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.event-column-home {
    flex: 45%;
    max-width: 45%;
    margin: 10px;
}

.event-column-home a {
    text-decoration: none;
    color: black;
    display: block;
}

.event-column {
    flex: 40%;
    max-width:40%;
    margin: 10px;
    background-color: white;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.event-column img {
    width: 100%;
    height: 300px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.event-details {
    padding: 20px 10px;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

.meatures {
    margin: 0 0 0 10px;
}

.meatures img {
    float: left;
    width: 200px;
    height: 150px;
    margin-right: 10px;
}

.event-row-home .date, .address {
    color: #f7631b;
    font-size: 15px;
    font-weight: 700;
}

.view-all a {
    color: white;
    margin-left: 50%;
    text-decoration: none;
    font-size: 14px;
    font-weight: 550;
    padding: 15px 20px;
    background-color: #f7631b;
    width: fit-content;
}

.view-all a:hover {
    color: white;
    background-color: #234262;
    width: fit-content;

}

@media screen and (max-width: 700px) {
    .event-container h1 {
        margin: auto;
        padding-top: 30px;
        font-size: 1.5em;
    }

    .event-column-home {
        flex-basis: 100%;
        max-width: 100%;
        margin: 10px;
    }

    h2 {
        font-size: 1em;  
    }

    .event-row-home .date, .address {
        font-size: 10px;
        font-weight: 400;
    }

    .view-all a {  
        font-size: 10px;
        font-weight: 400;
        padding: 15px 15px;
        margin-left: 25%;
    }
}

@media screen and (max-width: 700px) {

    .event-column {
        flex: 100%;
        max-width: 100%;
    }

    .event-container h1 {
        margin: auto;
        padding-top: 30px;
        font-size: 1.5em;
    }

    .event-column-home {
        flex-basis: 100%;
        max-width: 100%;
        margin: 10px;
    }

    h2 {
        font-size: 1em;  
    }

    .event-row-home .date, .address {
        font-size: 10px;
        font-weight: 400;
    }

    .view-all a {  
        font-size: 10px;
        font-weight: 400;
        padding: 15px 15px;
        margin-left: 25%;
    }
}

/* Create Account */
.signup-con {
    position: relative;
}

.signup-con img {
    max-width: 100%;
    max-height: 60%;
}

.signup-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(4,9,30,0.8);
}

.signup-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.signup-column {
    flex: 40%;
    padding-top: 25px;
    padding-right:10%;
    padding-left: 10%;
}

.text-container {
    padding-top: 120px;
}

.signup-column h1 {
    color: white;
    font-size: 38px;
    font-weight: 700;
    line-height: 1em;
}

.form-con {
    background-color: white;
    border-radius: 10px;
    padding: 20px 50px;
    text-align: center;
}

.form-control {
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;
}

.form-control.success input {
    border: #2ECC71 solid 2px;
    padding: 10px;
    outline: none;
}

.form-control.error input {
    border: #E74C3C solid 2px;
    padding: 10px;
    outline: none;
}

.form-control i {
    position: absolute;
    top: 15px;
    right: 10px;
}

.form-control.success i.fa-check-circle {
    color: #2ECC71;
    visibility: visible;
}

.form-control.error i.fa-exclamation-circle {
    color: #E74C3C;
    visibility: visible;
} 

.form-control small {
    position: absolute;
    bottom: 0;
    left: 0;
    visibility: hidden;
}

.form-control.error small {
    color: #E74C3C;
    visibility: visible;
}

.form-control input {
    border: none;
    border-bottom: rgba(4,9,30,0.8) 2px solid;
    display: block;
    padding: 10px 0;
    width: 100%;
}

.form-con input:focus {
    outline: none;
}

button {
    color: white;
    background-color: #f7631b;
    background-color: rgba(4,9,30,0.8);
    border: none;
    display: inline-block;
    padding: 10px 20px;
}

button:hover {
    color: white;
    background-color: #f7631b;
}

.form-con .return {
    text-align: center;
    font-size: 12px;
    margin: 15px 0 10px;
}

.form-con .return a {
    text-decoration: none;
    color: rgb(50, 76, 223);
}


@media screen and (max-width: 700px) {
    
    .text-container {
        padding-top: 25%;
    }

    .signup-column h1 {
        font-size: 1em;
    }
    
    .signup-column {
        flex-basis: 80%;
        max-width: 80%;
        padding: 0;
        margin: 0 15%;

    }

    .form-con {
        border-color: rgba(4,9,30,0.8);
        border-style: solid;
    }
}

@media screen and (max-width: 350px) {
    
    .text-container {
        padding-top: 25%;
    }

    .signup-column h1 {
        font-size: 1em;
    }
    
    .signup-column {
        flex-basis: 100%;
        max-width: 100%;
        padding: 0;
        margin: 10px;
    }

    .form-con {
        border-color: rgba(4,9,30,0.8);
        border-style: solid;
    }
}


/* Login */

.login-con {
    position: relative;
}

.login-con img {
    max-width: 100%;
    max-height: 60%;
}

.login-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(4,9,30,0.8);
}

.login-row {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.login-column {
    flex: 40%;
    padding-top: 120px;
    padding-right:10%;
    padding-left: 10%;
}

@media screen and (max-width: 800px) {
    .login-column {
        flex: 100%;
        margin: 20% 5%;
        padding: 0;
    }
    
    .form-con {
        border-color: rgba(4,9,30,0.8);
        border-style: solid;
    }
}

/* Footer */
.footer-con {
    background-color: #232323;
    color: rgba(202, 206, 221, 0.8);
    padding: 10px 20px;
    margin-top: 80px;
    font-family: "Open Sans", sans-serif;
}

.footer-row {
    display: flex;
    flex-wrap: wrap;
}

.footer-column {
    flex: 25%;
    padding: 10px;
}

.footer-con a {
    text-decoration: none;
    color: rgba(202, 206, 221, 0.8);
    display: block;
    line-height: 1.3em;
} 

.footer-con a:hover {
    text-decoration: underline;
    text-decoration-color: white;
    color: white;
}

.footer-con h2 {
    color: white;
}

.copyright {
    text-align: center;
    background-color: #232323;
    color: rgba(202, 206, 221, 0.8);
    margin-top: 50px;
    font-family: "Open Sans", sans-serif;
}

.footer-con input {
    border: none;
    display: block;
    padding: 10px;
    width: 100%;
}

.footer-con input:focus {
    outline: none;
}
 
.footer-con input[type=submit] {
    color: white;
    background-color: tomato;
    padding: 10px 30px;
    border: none;
}

.footer-con input[type=submit]:hover {
    color: tomato;
    background-color: #fdfdfd;
    border: none;
}

@media screen and (max-width: 800px) {

    .footer-con {
        margin-top: 500px;
    }

    .footer-con {
        display: block;
    }

    .footer-column {
        flex-basis: 100%;
    }
}

@media screen and (max-width: 350px) {

    .footer-con {
        margin-top: 500px;
    }

    .footer-con {
        display: block;
    }

    .footer-column {
        flex-basis: 100%;
    }
}